# javaTest

./: pom.xml
src/main/java/: TestClassMain.java
